#!/bin/bash

___gpz_TST_SH_DEB1() {

    local FNN=${FUNCNAME[0]}
    local PPWD=$PWD
    local ARGS=("$@")

    local ARGS0="$1"
    local ARGS1="$2"
    local ARGS2="$3"
    local ARGS3="$4"

    local NARGS=$#

    local sh_file=${HOME}/.d/.rc.d/.st.rc.d/.st.sh.d/_gpz.sh
    local tst_file=${HOME}/.d/.rc.d/.st.rc.d/.st.tst.d/_gpz.sh
    local tst_dir=${HOME}/.d/.rc.d/.st.rc.d/.st.tst.d/_gpz.tst.d
    local tst_dir_file=${tst_dir}/_gpz.tst.sh.deb1
    local tst_lst_env=${tst_dir}/.lst/tst_env.lst

    local data_dir=${HOME}/.d/.rc.d/.st.rc.d/.st.sh.data.d/_gpz.d
    local data_dir_lst=${HOME}/.d/.rc.d/.st.rc.d/.st.sh.data.d/_gpz.d/.lst

    local comm_dir_tst=${HOME}/.d/.rpn.ax.d

    echo -e "${BLUE}--- start ___gpz_TST_SH_DEB1() $* in $tst_dir_file ---${NORMAL}" #sistem info mesage

    _lnv2e ${tst_lst_env}

    cd ${tst_dir} || echo "in file://${tst_dir_file} : EXEC_FAIL : cd ${tst_dir}" >&2

    if true; then
        echo "_gpz"
    fi

    : >${tst_dir}/res

    cd tst.d || return 1

    rm -r src/*
    cp -r init/. src

    # rm -r dst/*
    # touch dst/0

    # rm -r dcd/*
    # touch dcd/0

    # rm -r uzp/*
    # touch uzp/0

    rm -r gpz/*
    touch gpz/0

    _gpz gpz/gpg.d.gpz src/src.d
    # _zip_to src/dst/dst.d src/src.d
    # gpg -c -o gpg/gpg.d.gpz src/dst/dst.d.zip

    _gpz gpz/gpg.f.gpz src/src.f
    # _zip_to src/dst/dst.f src/src.f
    # gpg -c -o gpg/gpg.f.gpz src/dst/dst.f.zip

    file gpz/gpg.d.gpz
    file gpz/gpg.f.gpz

    return 0

    # gpg -d -o dcd/dcd.d gpg/gpg.d
    # gpg -d -o dcd/dcd.f gpg/gpg.f

    cd gpg || return 1
    gpg -d -o ugpg.d gpg.d.gpz
    gpg -d -o ugpg.f gpg.f.gpz

    file ugpg.d
    file ugpg.f

    read -p 2

    cd ${tst_dir}/tst.d || return 1

    mv gpg/ugpg.d gpg/ugpg.d.zip
    mv gpg/ugpg.f gpg/ugpg.f.zip

    _unzip_to uzp gpg/ugpg.d.zip
    _unzip_to uzp gpg/ugpg.f.zip

    diff -qr uzp src && echo + || echo -

    # # cd tst.d || return 1
    # _unzip_to uzp dst/dst.f.zip
    # _unzip_to uzp dst/dst.d.zip

    # _st_info "demo combine _zip_to -> _unzip_to"
    # diff -qr uzp src && echo "not diff)" || echo "diff!"

    # cd tst.d || echo "in file://${tst_dir_file} : EXEC_FAIL : cd tst.dir" >&2

    # tree

    # _gpz >/dev/null

    # _s2f "${HOME}" '${HOME}' ${tst_dir}/res

    #* {{fn_f1_body}}

    flag=1

    cd ${tst_dir} || echo "in file://${tst_dir_file} : EXEC_FAIL : cd ${tst_dir}" >&2

    if ! diff -q res pre >/dev/null; then
        flag=0
    fi

    if [ 0 -eq "$flag" ]; then
        echo "in file://${tst_dir_file} fail" >&2
        diff res pre >&2
        cd ${PPWD}
        return 1
    else
        echo "in file://${tst_dir_file} true"
        cd ${PPWD}
        return 0
    fi
}

___gpz_TST_SH_DEB1 "$@"
