#!/bin/bash

___sTRMe_TST_SH_DEB1() {

    local FNN=${FUNCNAME[0]}
    local PPWD=$PWD
    local ARGS=("$@")

    local ARGS0="$1"
    local ARGS1="$2"
    local ARGS2="$3"
    local ARGS3="$4"

    local NARGS=$#

    local sh_file=${HOME}/.d/.rc.d/.st.rc.d/.st.sh.d/_sTRMe.sh
    local tst_file=${HOME}/.d/.rc.d/.st.rc.d/.st.tst.d/_sTRMe.sh
    local tst_dir=${HOME}/.d/.rc.d/.st.rc.d/.st.tst.d/_sTRMe.tst.d
    local tst_dir_file=${tst_dir}/_sTRMe.tst.sh.deb1
    local tst_lst_env=${tst_dir}/.lst/tst_env.lst

    local comm_dir_tst=${HOME}/.d/.rpn.ax.d

    echo -e "${BLUE}--- start ___sTRMe_TST_SH_DEB1() $* in $tst_dir_file ---${NORMAL}" #sistem info mesage

    _lnv2e ${tst_lst_env}

    cd ${tst_dir} || echo "in file://${tst_dir_file} : EXEC_FAIL : cd ${tst_dir}" >&2

    if true; then
        echo "_sTRMe"
    fi

    : >${tst_dir}/res

    # cd tst.d || echo "in file://${tst_dir_file} : EXEC_FAIL : cd tst.dir" >&2

    # tree

    local str="  vfsd    "

    echo "\$str = '$str'" #print variable

    str=$(_sTRMe "${str}")

    echo "\$str = '$str'" #print variable

    # _s2f "${HOME}" '${HOME}' ${tst_dir}/res

    flag=1

    cd ${tst_dir} || echo "in file://${tst_dir_file} : EXEC_FAIL : cd ${tst_dir}" >&2

    if ! diff -q res pre >/dev/null; then
        flag=0
    fi

    if [ 0 -eq "$flag" ]; then
        echo "in file://${tst_dir_file} fail" >&2
        diff res pre >&2
        cd ${PPWD}
        return 1
    else
        echo "in file://${tst_dir_file} true"
        cd ${PPWD}
        return 0
    fi
}

___sTRMe_TST_SH_DEB1 "$@"
