_abs_path_strc=_abs_path
_arb_up_strc=_arb_up
_bcp_strc_strc=_bcp_strc
_color_self_strc=_color_self
_c_up_strc=_c_up
_d2e_strc=_d2e
_dd2e_strc=_dd2e
_df2e_strc=_df2e
_dpl_strc_strc=_dpl_strc
_dSYd_strc=_dSYd
_edir_strc=_edir
_edit_strc=_edit
_elib_strc=_elib
_f2e_strc=_f2e
_f2f_strc=_f2f
_gig_st_rc_fn_strc=_gig_st_rc_fn
_is_dDIFz_strc=_is_dDIFz
_is_dNTf_strc=_is_dNTf
_isn_from_strc=_isn_from
_isn_od_strc=_isn_od
_is_root_strc=_is_root
_is_rr_strc=_is_rr
_is_yes_strc=_is_yes
_nr2mm_strc=_nr2mm
_parr3e_strc=_parr3e
_prs_f_strc=_prs_f
_re_strc=_re
_ret2e_strc=_ret2e
_rnd2e_strc=_rnd2e
_rr_strc=_rr
_s2f_strc=_s2f
_s2se_strc=_s2se
_sd2d_strc=_sd2d
_sf2f_strc=_sf2f
_sRf_strc=_sRf
_st_err_strc=_st_err
_stE_strc=_stE
_st_exit_strc=_st_exit
_st_info_strc=_st_info
_str_lib_lst_strc=_str_lib_lst
_ststart_strc=_ststart
_tst_arb_strc=_tst_arb
_unzip_to_strc=_unzip_to
_XXX_strc=_XXX
_zip_to_strc=_zip_to