
[_abs_path](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_abs_path.sh)

- NAME: _abs_path
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_abs_path.sh
- MAIN: _abs_path :: echo abs_path if $1 PWD $2 ptr to upath or @ instead empty $2
- TAGS: 

------------------------------------------------


[_arb_up](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_arb_up.sh)

- NAME: _arb_up
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_arb_up.sh
- MAIN: _arb_up :: 
- TAGS: 

------------------------------------------------


[_bcp_strc](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_bcp_strc.sh)

- NAME: _bcp_strc
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_bcp_strc.sh
- MAIN: _bcp_strc :: bcp mirror ~/.d/.rc.d/.st.rc.d , ~/.d/.rc.d/.<name_repo>.rc to /home/st/REPOBARE/_repo/st_rc_d/.d/.zip
- TAGS: 

------------------------------------------------


[_bm7z](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_bm7z.sh)

- NAME: _bm7z
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_bm7z.sh
- MAIN: _bm7z :: cr multi-valume arh from src_file_upath $1 with walue (mb) $2 to dist_dir_upath $3 as dir 'basename src_file_upath'.bm7z
- TAGS: 

------------------------------------------------


[_color_self](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_color_self.sh)

- NAME: _color_self
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_color_self.sh
- MAIN: _color_self :: 
- TAGS: 

------------------------------------------------


[_c_up](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_c_up.sh)

- NAME: _c_up
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_c_up.sh
- MAIN: _c_up :: exec rec in dir nfile with ext=.sh
- TAGS: 

------------------------------------------------


[_d2ae](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_d2ae.sh)

- NAME: _d2ae
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_d2ae.sh
- MAIN: _d2ae :: like ls (NOT uprev) $1 (@|path) @ if path='' [, $2 .ext]
- TAGS: 

------------------------------------------------


[_d2Ae](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_d2Ae.sh)

- NAME: _d2Ae
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_d2Ae.sh
- MAIN: _d2Ae :: like ls (-A, NOT uprev) $1 (@|path) @ if path='' [, $2 .ext]
- TAGS: 

------------------------------------------------


[_d2e](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_d2e.sh)

- NAME: _d2e
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_d2e.sh
- MAIN: _d2e :: like ls (uprev) $1 (@|path) @ if path='' [, $2 .ext]
- TAGS: 

------------------------------------------------


[_d2f_marg](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_d2f_marg.sh)

- NAME: _d2f_marg
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_d2f_marg.sh
- MAIN: _d2f_marg :: $1 file result (3d arg _d2f) $2 0 or num  or '-h' (menu from st.d/.mul/_d2f_marg/x.h) flow from /home/st/.d/.rc.d/.st.rc.d/.st.d/.mul/_d2f_marg (1d arg _d2f: x.flow/x.insert.d, 2d arg _d2f: x.flow/x.tml )
- TAGS: 

------------------------------------------------


[_d2f](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_d2f.sh)

- NAME: _d2f
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_d2f.sh
- MAIN: _d2f :: $1 dir with <reciver>.insert files $2 .tml file with {{<reciver>}} $3 path to file result
- TAGS: 

------------------------------------------------


[_d2mm](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_d2mm.sh)

- NAME: _d2mm
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_d2mm.sh
- MAIN: _d2mm :: menu $1: dir with file with lst $2: ptr result $3 0 or num menu files from dir $4 0 or num menu string from file choiced from prev menu
- TAGS: 

------------------------------------------------


[_date](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_date.sh)

- NAME: _date
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_date.sh
- MAIN: _date :: 
- TAGS: 

------------------------------------------------


[_dd2ae](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dd2ae.sh)

- NAME: _dd2ae
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dd2ae.sh
- MAIN: _dd2ae :: like ls (NOT uprev) (only dir) $1 (@|path) @ if path='' [, $2 .ext]
- TAGS: 

------------------------------------------------


[_dd2Ae](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dd2Ae.sh)

- NAME: _dd2Ae
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dd2Ae.sh
- MAIN: _dd2Ae :: like ls (-A, NOT uprev) (only dir) $1 (@|path) @ if path='' [, $2 .ext]
- TAGS: 

------------------------------------------------


[_dd2e](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dd2e.sh)

- NAME: _dd2e
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dd2e.sh
- MAIN: _dd2e :: like ls (uprev) (only dir) $1 (@|path) @ if path='' [, $2 .ext]
- TAGS: 

------------------------------------------------


[_ddr2ae](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_ddr2ae.sh)

- NAME: _ddr2ae
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_ddr2ae.sh
- MAIN: _ddr2ae :: recuce _dd2e : $1 like ls (NOT uprev) (only dir) (@|path) @ if path='' [, $2 .ext]
- TAGS: 

------------------------------------------------


[_ddr2Ae](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_ddr2Ae.sh)

- NAME: _ddr2Ae
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_ddr2Ae.sh
- MAIN: _ddr2Ae :: recuce _dd2e : $1 like ls (-A, NOT uprev) (only dir) (@|path) @ if path='' [, $2 .ext]
- TAGS: 

------------------------------------------------


[_ddr2e](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_ddr2e.sh)

- NAME: _ddr2e
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_ddr2e.sh
- MAIN: _ddr2e :: recuce _dd2e : $1 like ls (uprev) (only dir) (@|path) @ if path='' [, $2 .ext]
- TAGS: 

------------------------------------------------


[_df2ae](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_df2ae.sh)

- NAME: _df2ae
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_df2ae.sh
- MAIN: _df2ae :: like ls (NOT uprev) (only file) $1 (@|path)  @ if path='' [, $2 .ext]
- TAGS: 

------------------------------------------------


[_df2Ae](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_df2Ae.sh)

- NAME: _df2Ae
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_df2Ae.sh
- MAIN: _df2Ae :: like ls (-A, NOT uprev) (only file) $1 (@|path)  @ if path='' [, $2 .ext]
- TAGS: 

------------------------------------------------


[_df2e](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_df2e.sh)

- NAME: _df2e
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_df2e.sh
- MAIN: _df2e :: like ls (uprev) (only file) $1 (@|path)  @ if path='' [, $2 .ext]
- TAGS: 

------------------------------------------------


[_dfr2ae](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dfr2ae.sh)

- NAME: _dfr2ae
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dfr2ae.sh
- MAIN: _dfr2ae :: 
- TAGS: 

------------------------------------------------


[_dfr2Ae](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dfr2Ae.sh)

- NAME: _dfr2Ae
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dfr2Ae.sh
- MAIN: _dfr2Ae :: 
- TAGS: 

------------------------------------------------


[_dfr2e](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dfr2e.sh)

- NAME: _dfr2e
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dfr2e.sh
- MAIN: _dfr2e :: recuce _df2e : $1 like ls (only file) (@|path) @ if path='' [, $2 .ext]
- TAGS: 

------------------------------------------------


[_dig2base](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dig2base.sh)

- NAME: _dig2base
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dig2base.sh
- MAIN: _dig2base :: digit $1 to diggit on base $2 
- TAGS: 

------------------------------------------------


[_dig_ibase2obase](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dig_ibase2obase.sh)

- NAME: _dig_ibase2obase
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dig_ibase2obase.sh
- MAIN: _dig_ibase2obase :: digit $1 in ibase $2  to diggit on obase $3
- TAGS: 

------------------------------------------------


[_dis_git](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dis_git.sh)

- NAME: _dis_git
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dis_git.sh
- MAIN: _dis_git :: if diss with git HEAD in dir or pwd return 0 else 1 
- TAGS: @git @diss

------------------------------------------------


[_dpl_strc](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dpl_strc.sh)

- NAME: _dpl_strc
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dpl_strc.sh
- MAIN: _dpl_strc :: 
- TAGS: 

------------------------------------------------


[_dr2ae](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dr2ae.sh)

- NAME: _dr2ae
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dr2ae.sh
- MAIN: _dr2ae :: recuce _d2e : like ls $1 (NOT uprev) (@|path) @ if path='' [, $2 .ext]
- TAGS: 

------------------------------------------------


[_dr2Ae](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dr2Ae.sh)

- NAME: _dr2Ae
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dr2Ae.sh
- MAIN: _dr2Ae :: recuce _d2e : like ls $1 (-A, NOT uprev) (@|path) @ if path='' [, $2 .ext]
- TAGS: 

------------------------------------------------


[_dr2e](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dr2e.sh)

- NAME: _dr2e
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dr2e.sh
- MAIN: _dr2e :: recuce _d2e : like ls $1 (uprev) (@|path) @ if path='' [, $2 .ext]
- TAGS: 

------------------------------------------------


[_dSYd](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dSYd.sh)

- NAME: _dSYd
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_dSYd.sh
- MAIN: _dSYd :: rsync mirror dir_src path $1 to dir_dist path $2 
- TAGS: 

------------------------------------------------


[_edir](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_edir.sh)

- NAME: _edir
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_edir.sh
- MAIN: _edir :: 
- TAGS: 

------------------------------------------------


[_edit](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_edit.sh)

- NAME: _edit
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_edit.sh
- MAIN: _edit :: 
- TAGS: 

------------------------------------------------


[_elib](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_elib.sh)

- NAME: _elib
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_elib.sh
- MAIN: _elib :: 
- TAGS: 

------------------------------------------------


[_eval](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_eval.sh)

- NAME: _eval
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_eval.sh
- MAIN: _eval :: eval string with delim 
 from stdin or < file or $1 file or << here doc or <<< here string
- TAGS: 

------------------------------------------------


[_f2ad](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_f2ad.sh)

- NAME: _f2ad
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_f2ad.sh
- MAIN: _f2ad :: insert $1 file after str $2 in ALL (without prevent) file from dir $3
- TAGS: 

------------------------------------------------


[_f2d](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_f2d.sh)

- NAME: _f2d
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_f2d.sh
- MAIN: _f2d :: insert $1 file after str $2 in ALL (without prevent) file from dir $3
- TAGS: 

------------------------------------------------


[_f2e](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_f2e.sh)

- NAME: _f2e
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_f2e.sh
- MAIN: _f2e :: if [[ {str0:1} != # ]] ; eval echo str from file $1 
- TAGS: 

------------------------------------------------


[_f2f](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_f2f.sh)

- NAME: _f2f
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_f2f.sh
- MAIN: _f2f :: insert $1 file after str $2 in file $3
- TAGS: 

------------------------------------------------


[_f2mm](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_f2mm.sh)

- NAME: _f2mm
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_f2mm.sh
- MAIN: _f2mm :: menu $1: file with lst $2: ptr result $3 0 or num menu
- TAGS: 

------------------------------------------------


[_flur](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_flur.sh)

- NAME: _flur
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_flur.sh
- MAIN: _flur :: treat stdin accoding menu with treat files
- TAGS: 

------------------------------------------------


[_fn2var](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_fn2var.sh)

- NAME: _fn2var
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_fn2var.sh
- MAIN: _fn2var :: $1=_do : replace _fn to ${_fn_stf} in dir strcl, $1=_n : 
- TAGS: 

------------------------------------------------


[_fnCMPenv](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_fnCMPenv.sh)

- NAME: _fnCMPenv
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_fnCMPenv.sh
- MAIN: _fnCMPenv :: compare env /home/st/.d/.rc.d/.st.rc.d/.st.config.d/fn_name.sh with real /home/st/.d/.rc.d/.st.rc.d/.st.sh.d
- TAGS: @cmp @env 

------------------------------------------------


[_gig_st_rc_fn](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_gig_st_rc_fn.sh)

- NAME: _gig_st_rc_fn
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_gig_st_rc_fn.sh
- MAIN: _gig_st_rc_fn :: generate $1 st_rc_fn like _XXX
- TAGS: 

------------------------------------------------


[_iac_lcu_in_d](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_iac_lcu_in_d.sh)

- NAME: _iac_lcu_in_d
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_iac_lcu_in_d.sh
- MAIN: _iac_lcu_in_d :: create --force __.lcu in $1 u@dir
- TAGS: 

------------------------------------------------


[_is_d2acc](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_d2acc.sh)

- NAME: _is_d2acc
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_d2acc.sh
- MAIN: _is_d2acc :: IS for access (w , x) for sys_user for $1 dir  
- TAGS: 

------------------------------------------------


[_is_dDIFz](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_dDIFz.sh)

- NAME: _is_dDIFz
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_dDIFz.sh
- MAIN: _is_dDIFz :: is? diff dir $1 with unzip $2
- TAGS: 

------------------------------------------------


[_is_dNTf](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_dNTf.sh)

- NAME: _is_dNTf
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_dNTf.sh
- MAIN: _is_dNTf :: is? cmp dir $1 recurce any node -nt that $2 file
- TAGS: 

------------------------------------------------


[_isn_from](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_isn_from.sh)

- NAME: _isn_from
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_isn_from.sh
- MAIN: _isn_from :: true if $1 < $2 or $1 >$3
- TAGS: 

------------------------------------------------


[_isn_od](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_isn_od.sh)

- NAME: _isn_od
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_isn_od.sh
- MAIN: _isn_od :: true if $1 not number
- TAGS: 

------------------------------------------------


[_is_reINs](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_reINs.sh)

- NAME: _is_reINs
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_reINs.sh
- MAIN: _is_reINs :: if regexp $1 in string $2 return 0 else return 1
- TAGS: 

------------------------------------------------


[_is_rndx_f](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_rndx_f.sh)

- NAME: _is_rndx_f
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_rndx_f.sh
- MAIN: _is_rndx_f :: is? $1 file contane str 'RNDX: $(_rnd2e)'
- TAGS: 

------------------------------------------------


[_is_root](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_root.sh)

- NAME: _is_root
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_root.sh
- MAIN: _is_root :: 
- TAGS: 

------------------------------------------------


[_is_rr](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_rr.sh)

- NAME: _is_rr
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_rr.sh
- MAIN: _is_rr :: return 1 if _rr with (err or >&2)
- TAGS: 

------------------------------------------------


[_is_sINs](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_sINs.sh)

- NAME: _is_sINs
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_sINs.sh
- MAIN: _is_sINs :: if string $1 in string $2 return 0 else return 1
- TAGS: @IN @str

------------------------------------------------


[_is_yes](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_yes.sh)

- NAME: _is_yes
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_is_yes.sh
- MAIN: _is_yes :: return 0 only answer for question type 'y' 
- TAGS: 

------------------------------------------------


[_l2f](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_l2f.sh)

- NAME: _l2f
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_l2f.sh
- MAIN: _l2f :: 
- TAGS: 

------------------------------------------------


[_lcu2d](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcu2d.sh)

- NAME: _lcu2d
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcu2d.sh
- MAIN: _lcu2d :: add LCUflow to u@path dir $1
- TAGS: 

------------------------------------------------


[_lcur2d](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcur2d.sh)

- NAME: _lcur2d
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lcur2d.sh
- MAIN: _lcur2d :: recucively add LCUflow to u@path dir $1
- TAGS: 

------------------------------------------------


[_lf2f](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lf2f.sh)

- NAME: _lf2f
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lf2f.sh
- MAIN: _lf2f :: 
- TAGS: 

------------------------------------------------


[_lnv2ad](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lnv2ad.sh)

- NAME: _lnv2ad
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lnv2ad.sh
- MAIN: _lnv2ad :: insert list name value cntx from $1 file.lst to dir (-A, NOT prev) $2
- TAGS: 

------------------------------------------------


[_lnv2d](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lnv2d.sh)

- NAME: _lnv2d
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lnv2d.sh
- MAIN: _lnv2d :: insert list name value cntx from $1 file.lst to dir (with prev) $2
- TAGS: 

------------------------------------------------


[_lnv2e](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lnv2e.sh)

- NAME: _lnv2e
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_lnv2e.sh
- MAIN: _lnv2e :: print list name value cntx from $1 file.lst
- TAGS: 

------------------------------------------------


[_nr2mm](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_nr2mm.sh)

- NAME: _nr2mm
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_nr2mm.sh
- MAIN: _nr2mm :: $1: parr [n]ame mm, $2: parr [r]es [mm], $3: parr string result $4 0 or num menu
- TAGS: 

------------------------------------------------


[_parr3e](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_parr3e.sh)

- NAME: _parr3e
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_parr3e.sh
- MAIN: _parr3e :: $1: parr treat echo
- TAGS: 

------------------------------------------------


[_prs_f](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_prs_f.sh)

- NAME: _prs_f
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_prs_f.sh
- MAIN: _prs_f ::
- TAGS: 

------------------------------------------------


[_re](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_re.sh)

- NAME: _re
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_re.sh
- MAIN: _re :: 
- TAGS: 

------------------------------------------------


[_ret2e](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_ret2e.sh)

- NAME: _ret2e
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_ret2e.sh
- MAIN: _ret2e :: echo return $@
- TAGS: 

------------------------------------------------


[_rm_st_rc_fn](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_rm_st_rc_fn.sh)

- NAME: _rm_st_rc_fn
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_rm_st_rc_fn.sh
- MAIN: _rm_st_rc_fn :: rm any files $1 name fn from .d/.rc.d
- TAGS: 

------------------------------------------------


[_rnd2e](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_rnd2e.sh)

- NAME: _rnd2e
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_rnd2e.sh
- MAIN: _rnd2e :: echo [\w|\d]{32}
- TAGS: @rnd

------------------------------------------------


[_rndxf2e](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_rndxf2e.sh)

- NAME: _rndxf2e
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_rndxf2e.sh
- MAIN: _rndxf2e :: stdout
- TAGS: 

------------------------------------------------


[_rpr_strc](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_rpr_strc.sh)

- NAME: _rpr_strc
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_rpr_strc.sh
- MAIN: _rpr_strc :: repire strc : 
- TAGS: 

------------------------------------------------


[_rr](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_rr.sh)

- NAME: _rr
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_rr.sh
- MAIN: _rr :: 
- TAGS: 

------------------------------------------------


[_s2ad](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_s2ad.sh)

- NAME: _s2ad
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_s2ad.sh
- MAIN: _s2ad :: insert $1 str into str $2 in ALL (without prevent) file from dir $3
- TAGS: 

------------------------------------------------


[_s2d](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_s2d.sh)

- NAME: _s2d
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_s2d.sh
- MAIN: _s2d :: insert $1 str into str $2 in (with prevent) file from dir $3
- TAGS: 

------------------------------------------------


[_s2f](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_s2f.sh)

- NAME: _s2f
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_s2f.sh
- MAIN: _s2f :: reciver_string: $1 inserter_string: $2 in reciver_result_file: $3 
- TAGS: 

------------------------------------------------


[_s2se](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_s2se.sh)

- NAME: _s2se
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_s2se.sh
- MAIN: _s2se :: stdout $1 reciver_string $2 inserter_string (if $2 will be emty - $2=@ ) $3 reciver_result_string
- TAGS: 

------------------------------------------------


[_sd2d](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_sd2d.sh)

- NAME: _sd2d
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_sd2d.sh
- MAIN: _sd2d :: cp dir ${ARGS[2]} to . with replace ${ARGS[0]} to ${ARGS[1]} in files and name node
- TAGS: 

------------------------------------------------


[_sdd2d](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_sdd2d.sh)

- NAME: _sdd2d
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_sdd2d.sh
- MAIN: _sdd2d :: cp dir ${ARGS[2]} to ${ARGS[3]} with replace ${ARGS[0]} to ${ARGS[1]} in files and name node
- TAGS: 

------------------------------------------------


[_sf2f](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_sf2f.sh)

- NAME: _sf2f
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_sf2f.sh
- MAIN: _sf2f :: cp file ${ARGS[2]} to . with replace ${ARGS[0]} to ${ARGS[1]} in file and name file
- TAGS: 

------------------------------------------------


[_sRf](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_sRf.sh)

- NAME: _sRf
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_sRf.sh
- MAIN: _sRf :: remove string $1 from file $2
- TAGS: 

------------------------------------------------


[_st_err](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_st_err.sh)

- NAME: _st_err
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_st_err.sh
- MAIN: _st_err :: info>&2, return 1
- TAGS: 

------------------------------------------------


[_stE](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_stE.sh)

- NAME: _stE
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_stE.sh
- MAIN: _stE :: catalog strc_fn form /home/st/.d/.rc.d/.st.rc.d/st.sh.d
- TAGS: 

------------------------------------------------


[_st_exit](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_st_exit.sh)

- NAME: _st_exit
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_st_exit.sh
- MAIN: _st_exit :: info>&2, pause, return 1 or ^C
- TAGS: 

------------------------------------------------


[_st_info](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_st_info.sh)

- NAME: _st_info
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_st_info.sh
- MAIN: _st_info :: only message
- TAGS: 

------------------------------------------------


[_st_pause](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_st_pause.sh)

- NAME: _st_pause
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_st_pause.sh
- MAIN: _st_pause :: echo args and wait ENTER or ^C 
- TAGS: @pause @read

------------------------------------------------


[_strc_run2log](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_strc_run2log.sh)

- NAME: _strc_run2log
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_strc_run2log.sh
- MAIN: _strc_run2log :: . '/home/st/.d/.rc.d/.st.rc.d/.st.rc' ?> '/home/st/.d/.rc.d/.st.rc.d/.st.log.d/run_st_rc.log'
- TAGS: 

------------------------------------------------


[_str_lib_lst](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_str_lib_lst.sh)

- NAME: _str_lib_lst
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_str_lib_lst.sh
- MAIN: _str_lib_lst :: _f2e ${HOME}/.d/.lst.d/.st.lst
- TAGS: 

------------------------------------------------


[_ststart](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_ststart.sh)

- NAME: _ststart
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_ststart.sh
- MAIN: _ststart :: . ${HOME}/.d/.rc.d/.st.rc.d/.st.rc
- TAGS: 

------------------------------------------------


[_tst_arb](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_tst_arb.sh)

- NAME: _tst_arb
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_tst_arb.sh
- MAIN: _tst_arb :: 
- TAGS: 

------------------------------------------------


[_unzip_to](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_unzip_to.sh)

- NAME: _unzip_to
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_unzip_to.sh
- MAIN: _unzip_to :: unzip to $1 dir_dist from zip path_src file [-f]
- TAGS: 

------------------------------------------------


[_XXX](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_XXX.sh)

- NAME: _XXX
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_XXX.sh
- MAIN: _XXX :: 
- TAGS: 

------------------------------------------------


[_zip_to](/REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_zip_to.sh)

- NAME: _zip_to
- PATH: /REPOBARE/_repo/st_rc_d/.d/.unzip/.d/.rc.d/.st.rc.d/.st.sh.d/_zip_to.sh
- MAIN: _zip_to :: zip $1 dist file $2 src node (-f|-d) with check in ${dir_dist}/_zip_to.tmp.d
- TAGS: @zip

------------------------------------------------

