#!/bin/bash

echo -e "${CYAN}--- cntx_rnd7_0a5bbc4() $* in file://${HOME}/.d/.rc.d/.st.rc.d/.st.sh.data.d/_lcu_iss_mm_exi_tag2f.d/.lst/001.tst.lst.d/fs2ANDfn.d/cntx.md_ufl9 ---${NORMAL}" #started functions

cntx_rnd7_0a5bbc4() {

    # gig from file://${ST_RC_D_PATH}/.d/.arb/stl0.arb/ufl_stl0.ram/.grot/ufl_stl0.sh

    local FNN=${FUNCNAME[0]}
    local ARGS=("$@")
    local NARGS=$#
    local PPWD=$PWD
    local path_file="${HOME}/.d/.rc.d/.st.rc.d/.st.sh.data.d/_lcu_iss_mm_exi_tag2f.d/.lst/001.tst.lst.d/fs2ANDfn.d/cntx.md_ufl9"
    local path_dir="$(dirname "$path_file")"

    # echo -e "${CYAN}--- $FNN() $* in file://${path_file}---${NORMAL}" #started functions

    cd ${path_dir} || {
        # hint="\$1: \$2: "
        _st_exit "in fs= file://$path_file , line=${LINENO}, ${FNN}() : NOT_DIR : 'file://${path_dir}' : ${hint} : return 1"
        return 1
    }

    if [ "-h" == "$1" ]; then
        echo -e "${CYAN} ${FNN}() help: 
MAIN: 
TAGS: @
ARGS: \$1
EXAM: 
EXEC: 
CNTL: 
    _go  : _edit ${path_file}
RETURN: ( result>stdout, return 0 | data | change to ptr |  fs_structure | ...)
ERROR: ( return 1 | ... )
    ${FNN} 
${NORMAL}"
    fi

    if [[ "_go" == "$1" ]]; then
        _edit "${path_file}"

        cd $PPWD
        return 0
    fi

    # hint="\$1: \$2: "
    # if _isn_from ${NARGS} less more "in fs= file://${path_file} , line=${LINENO}, ${FNN}() : ERR_AMOUNT_ARGS entered :'${NARGS}' args : ${hint} : return 1"; then
    #     return 1
    # fi

    # local _ARGS_=("$@")
    # _parr3e _ARGS_

    #{{ptr_path}}

    #! START BODY FN ---------------------------------------

    echo "START BODY FN : ${FNN}() $*"

    #{{body_fn}}

ufl_stl0 9 ${HOME}/.d/.rc.d/.st.rc.d/.st.sh.data.d/_lcu_iss_mm_exi_tag2f.d/.lst/001.tst.lst.d/fs2ANDfn.d/.cntx ${HOME}/.d/.rc.d/.st.rc.d/.st.sh.data.d/_lcu_iss_mm_exi_tag2f.d/.lst/001.tst.lst.d/fs2ANDfn.d/cntx.md 2


    #! END BODY FN ---------------------------------------
    
    cd $PPWD
    return 0

}

cntx_rnd7_0a5bbc4 "$@"
