### Basic principiis

Базовые принципы (лат.)

- fn_stlu - пожелания:
  - все файлы с функциями хранятся в однотипных поддиректориях одной директории
  - содержит только одну функцию с названием 
  - содержит только логику состоящую в использовании fn_elem и запуска процедур хрнящихся в файлах
    - если логика состоит в обработке вариантов использования однотипных процедур или наборов данных - все процедуры или наборы данных для выбора следует хранить в отдельных директориях    
  - содержит следующие однострочные описательные данные себя самой для текстового поиска начинающиеся с:
    - MAIN:
      - краткое описание работы функции состоящее в упоминании аргументов и действий с их участием
    - TAGS:
      - слова начинающиеся с @ через пробел и фиксирующие ключевые определения 
  - содержит следующие пояснения себя самой начинающиеся с:
    - ARGS: 
      - перечисление всех возможных вариантов наборов аргументов и их значения в функции при стандартном вызове
    - CNTL:
      - перечисление всех возможных специальных аргументов определяющих специальное поведение
        - [-h] возвращает текст - описывает общее поведение и внутреннее устройство
        - [_go or _e] вызывае в редактор кода тело функции
        - [_tst or _t] вызывает функцию в стандартном тестовом контексте и тестовыми параметрами v_0
        - [_flow_1] вызывает функцию в произвольном тестовом контексте и тестовыми параметрами v_1
    - EXAM:
      - пример вызова функции
