{
  "name": "toc-md",
  "version": "0.2.0",
  "description": "Generates a markdown TOC (table of contents)",
  "keywords": [
    "readme",
    "markdown",
    "toc",
    "table of contents"
  ],
  "author": {
    "name": "Evgeniy Gavryushin",
    "email": "job.egavr@yandex.ru",
    "url": "https://github.com/eGavr"
  },
  "homepage": "https://github.com/eGavr/toc-md",
  "repository": {
    "type": "git",
    "url": "git://github.com/eGavr/toc-md.git"
  },
  "bugs": "https://github.com/eGavr/toc-md/issues",
  "main": "./lib/index.js",
  "bin": {
    "toc-md": "./bin/toc-md"
  },
  "dependencies": {
    "coa": "0.4.1",
    "colors": "1.0.3",
    "inherit": "2.2.2",
    "lodash": "3.0.1",
    "marked": "0.3.3",
    "parse5": "2.1.5",
    "vow-fs": "0.3.4",
    "vow-node": "0.2.1"
  },
  "devDependencies": {
    "mocha": "2.1.0",
    "must": "0.12.0",
    "istanbul": "0.3.5",
    "jshint": "2.6.0",
    "jscs": "1.10.0"
  },
  "scripts": {
    "test": "npm run lint && npm run coverage",
    "lint": "jshint . && jscs -c .jscs.js .",
    "unit-test": "mocha test",
    "coverage": "istanbul cover _mocha -- test"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/egavr/toc-md/blob/master/LICENSE"
    }
  ]
}
