# HIE _XXX

## CAUSA:
ПРИЧИНА создания:



## FORMULA:
СХЕМА решения:



## DOGMA:
РЕШЕНИЕ задачи:


<!-- NOT EDIT this part insert from /home/st/.d/.rpn.ax.d/tml.ax.d/.hie/stl/_'XXX'/.tml/ -->
## COMMUNIS:
ОБЩЕЕ поведение:

this file - Объяснение смысла и конкретные пояснения для сущности _XXX
.hie - \${HOME}/.d/.rc.d/.st.rc.d/.st.hie.d/_XXX.hie

Файл при запуске запускает функцию в deb1 контексте и параметрами для выяснения различных аспектов поведения
.deb1 - \${HOME}/.d/.rc.d/.st.rc.d/.st.tst.d/${FNN}.tst.d./_XXX.tst.sh.deb1

Допускается создание .deb2 .deb3 и т.д. (добавить по аналогии: _XXX.tst.sh.deb2 и доп секцию if для cntl параметров )

Директория ${HOME}/.d/.rc.d/.st.rc.d/.st.tst.d/_XXX.tst.d определяет основной тест функции, ее состав:
- файл _XXX.tst.sh при запуске формирует файл res при необходимости им используется директория  