#!/bin/bash

___d2mm_TST_SH_DEB1() {

    local FNN=${FUNCNAME[0]}
    local PPWD=$PWD
    local ARGS=("$@")

    local ARGS0="$1"
    local ARGS1="$2"
    local ARGS2="$3"
    local ARGS3="$4"

    local NARGS=$#

    local sh_file=${HOME}/.d/.rc.d/.st.rc.d/.st.sh.d/_d2mm.sh
    local tst_file=${HOME}/.d/.rc.d/.st.rc.d/.st.tst.d/_d2mm.sh
    local tst_dir=${HOME}/.d/.rc.d/.st.rc.d/.st.tst.d/_d2mm.tst.d
    local tst_dir_file=${tst_dir}/_d2mm.tst.sh.deb1
    local tst_lst_env=${tst_dir}/.lst/tst_env.lst

    echo -e "${BLUE}--- start ___d2mm_TST_SH_DEB1() $* in $tst_dir_file ---${NORMAL}" #sistem info mesage

    _lnv2e ${tst_lst_env}

    cd ${tst_dir} || echo "in file://${tst_dir_file} : EXEC_FAIL : cd ${tst_dir}" >&2

    if true; then
        echo "_d2mm"
    fi

    : >${tst_dir}/res

    cd ${HOME}/.d/.rpn.ax.d || echo "in file://${tst_dir_file} : EXEC_FAIL : cd ${HOME}/.d/.rpn.ax.d" >&2
    # cd ${HOME}/.d/.rpn.ax.d/df2mm || echo "in file://${tst_dir_file} : EXEC_FAIL : cd ${HOME}/.d/.rpn.ax.d/df2mm" >&2

    local result_=''

    _d2mm df2mm result_ 0
    
    _d2mm df2mm result_ 2

    echo -e "${GREEN}\$result_ = $result_${NORMAL}" #print variable

    cat $result_

    # cd tst.d || echo "in file://${tst_dir_file} : EXEC_FAIL : cd tst.dir" >&2

    # _d2mm >/dev/null

    flag=1
    
    cd ${tst_dir} || echo "in file://${tst_dir_file} : EXEC_FAIL : cd ${tst_dir}" >&2

    if ! diff -q res pre >/dev/null; then
        flag=0
    fi

    if [ 0 -eq "$flag" ]; then
        echo "in file://${tst_dir_file} fail" >&2
        diff res pre >&2
        return 1
    else
        echo "in file://${tst_dir_file} true"
        return 0
    fi
}

___d2mm_TST_SH_DEB1 "$@"
