#!/bin/bash

___dis_git_TST_SH_DEB1() {

    local FNN=${FUNCNAME[0]}
    local PPWD=$PWD
    local ARGS=("$@")

    local ARGS0="$1"
    local ARGS1="$2"
    local ARGS2="$3"
    local ARGS3="$4"

    local NARGS=$#

    local sh_file=${HOME}/.d/.rc.d/.st.rc.d/.st.sh.d/_dis_git.sh
    local tst_file=${HOME}/.d/.rc.d/.st.rc.d/.st.tst.d/_dis_git.sh
    local tst_dir=${HOME}/.d/.rc.d/.st.rc.d/.st.tst.d/_dis_git.tst.d
    local tst_dir_file=${tst_dir}/_dis_git.tst.sh.deb1

    cd ${tst_dir} || echo "in file://${tst_dir_file} : EXEC_FAIL : cd ${tst_dir}" >&2

    if true; then
        echo "_dis_git"
    fi

    # : >res

    local dir_tst_dis_git=${HOME}/REPOBARE/_repo/st_rc_d/.d/.st.rc.d/.tst/_dis_git/tst.d

    local init_dir=${HOME}/REPOBARE/_repo/st_rc_d/.d/.st.rc.d/.tst

    rm -r ${dir_tst_dis_git}/add_dir
    mkdir ${dir_tst_dis_git}/add_dir
    local rnd=$(_rnd2e)

    if _is_yes "DO?: mkdir ${dir_tst_dis_git}/add_dir/${rnd}"; then
        mkdir ${dir_tst_dis_git}/add_dir/${rnd}
        touch ${dir_tst_dis_git}/add_dir/${rnd}/file2.dis
    fi

    if _is_yes "DO?: change ${dir_tst_dis_git}/file.dis"; then
        _rnd2e >${dir_tst_dis_git}/file.dis
    fi

    if _is_yes "DO?: change ${init_dir}/0"; then
        _rnd2e >${init_dir}/0
    fi

    _dis_git ${dir_tst_dis_git}

    # cd tst.d || echo "in file://${tst_dir_file} : EXEC_FAIL : cd tst.dir" >&2

    # _dis_git >/dev/null

    flag=1

    cd ${tst_dir} || echo "in file://${tst_dir_file} : EXEC_FAIL : cd ${tst_dir}" >&2

    if ! diff -q res pre >/dev/null; then
        flag=0
    fi

    if [ 0 -eq "$flag" ]; then
        echo "in file://${tst_dir_file} fail" >&2
        diff res pre >&2
        return 1
    else
        echo "in file://${tst_dir_file} true"
        return 0
    fi
}

___dis_git_TST_SH_DEB1 "$@"
