/* @media screen and (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
} */

/* Style the button */
.top-link {
    transition: all .25s ease-in-out;
    position: fixed;
    bottom: 0;
    right: 0;
    display: inline-flex;
    color: #000000;

    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin: 0 2em 2em 0;
    border-radius: 50%;
    padding: .25em;
    width: 1em;
    height: 1em;
    background-color: #F8F8F8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: rgb(0, 255, 51);
    font-weight: normal;
}

blockquote {
    color: green;
    font-style: italic;
}

.markdown-body {
    --markdown-radius: 3px;
    --markdown-font: Papyrus, serif;
    --markdown-text: #333;
    --markdown-title: hotpink;
    --markdown-line-height: 2;
}