#!/bin/bash

___egrep_TST_SH_DEB1() {

    local FNN=${FUNCNAME[0]}
    local PPWD=$PWD
    local ARGS=("$@")

    local ARGS0="$1"
    local ARGS1="$2"
    local ARGS2="$3"
    local ARGS3="$4"

    local NARGS=$#

    local sh_file=${HOME}/.d/.rc.d/.st.rc.d/.st.sh.d/_egrep.sh
    local tst_file=${HOME}/.d/.rc.d/.st.rc.d/.st.tst.d/_egrep.sh
    local tst_dir=${HOME}/.d/.rc.d/.st.rc.d/.st.tst.d/_egrep.tst.d
    local tst_dir_file=${tst_dir}/_egrep.tst.sh.deb1
    local tst_lst_env=${tst_dir}/.lst/tst_env.lst

    local data_dir=${HOME}/.d/.rc.d/.st.rc.d/.st.sh.data.d/_egrep.d
    local data_dir_lst=${HOME}/.d/.rc.d/.st.rc.d/.st.sh.data.d/_egrep.d/.lst

    local comm_dir_tst=${HOME}/.d/.rpn.ax.d

    echo -e "${BLUE}--- start ___egrep_TST_SH_DEB1() $* in $tst_dir_file ---${NORMAL}" #sistem info mesage

    _lnv2e ${tst_lst_env}

    cd ${tst_dir} || echo "in file://${tst_dir_file} : EXEC_FAIL : cd ${tst_dir}" >&2

    if true; then
        echo "_egrep"
    fi

    : >${tst_dir}/res

    # cd tst.d || echo "in file://${tst_dir_file} : EXEC_FAIL : cd tst.dir" >&2

    local var=$(echo -e "
    regtt
    uuugt
    muy
    ")

    echo "-- gt --"
    _egrep gt <<<$var

    echo "-- gt --"
    echo -e "
    regtt
    uuugt
    muy
    " | _egrep gt

    echo "-- eg|mu --"
    echo -e "
    regtt
    uuugt
    muy
    " | _egrep "eg|mu"

    echo "-- gt&uu --"
    echo -e "
    regtt
    uuugt
    muy
    " | _egrep "gt&uu"

    local tmp_file=${tst_dir}/tst.d/_egrep.res
    touch ${tst_dir}/tst.d/_egrep.res
    
    echo -e "
    regtt
    uuugt
    muy
    " >${tmp_file}

    echo "-- gt --"
    _egrep gt ${tmp_file}

    echo "-- eg|mu --"
    _egrep "eg|mu" ${tmp_file}

    echo "-- gt&uu --"
    _egrep "gt&uu" ${tmp_file}

    # tree

    # _egrep >/dev/null

    # _s2f "${HOME}" '${HOME}' ${tst_dir}/res

    flag=1

    cd ${tst_dir} || echo "in file://${tst_dir_file} : EXEC_FAIL : cd ${tst_dir}" >&2

    if ! diff -q res pre >/dev/null; then
        flag=0
    fi

    if [ 0 -eq "$flag" ]; then
        echo "in file://${tst_dir_file} fail" >&2
        diff res pre >&2
        cd ${PPWD}
        return 1
    else
        echo "in file://${tst_dir_file} true"
        cd ${PPWD}
        return 0
    fi
}

___egrep_TST_SH_DEB1 "$@"
