## Lexicon

Словарь (лат.)

    stl                 - библиотека первого уровня абстракции от опрационной системы
    fn_stl              - функция библиотеки stl
    stl\<num>           - библиотека \<num> уровня абстракции от опрационной системы
    stlu                - библиотека древа с корнем stl
    os                  - операционная система
    os_cl               - основной компилируемый язык операционной системы 
    os_sl               - основной скриптовый язык операционной системы 
    fn_elem             - элементарная функция 
    