#!/bin/bash

___dfr2e_lcu_TST_SH_DEB1() {

    local FNN=${FUNCNAME[0]}
    local PPWD=$PWD
    local ARGS=("$@")

    local ARGS0="$1"
    local ARGS1="$2"
    local ARGS2="$3"
    local ARGS3="$4"

    local NARGS=$#

    local sh_file=${HOME}/.d/.rc.d/.st.rc.d/.st.sh.d/_dfr2e_lcu.sh
    local tst_file=${HOME}/.d/.rc.d/.st.rc.d/.st.tst.d/_dfr2e_lcu.sh
    local tst_dir=${HOME}/.d/.rc.d/.st.rc.d/.st.tst.d/_dfr2e_lcu.tst.d
    local tst_dir_file=${tst_dir}/_dfr2e_lcu.tst.sh.deb1
    local tst_lst_env=${tst_dir}/.lst/tst_env.lst

    echo -e "${BLUE}--- start ___dfr2e_lcu_TST_SH_DEB1() $* in $tst_dir_file ---${NORMAL}" #sistem info mesage

    _lnv2e ${tst_lst_env}

    cd ${tst_dir} || echo "in file://${tst_dir_file} : EXEC_FAIL : cd ${tst_dir}" >&2

    if true; then
        echo "_dfr2e_lcu"
    fi

    : >${tst_dir}/res

    # cd tst.d || echo "in file://${tst_dir_file} : EXEC_FAIL : cd tst.dir" >&2

    cd  ${HOME}/.d/.rpn.ax.d/_dfr2e_ || echo "in file://${tst_dir_file} : EXEC_FAIL : cd tst.dir" >&2

    _dfr2e_lcu tst.d file1

    # _dfr2e_lcu >/dev/null

    flag=1
    
    cd ${tst_dir} || echo "in file://${tst_dir_file} : EXEC_FAIL : cd ${tst_dir}" >&2

    if ! diff -q res pre >/dev/null; then
        flag=0
    fi

    if [ 0 -eq "$flag" ]; then
        echo "in file://${tst_dir_file} fail" >&2
        diff res pre >&2
        return 1
    else
        echo "in file://${tst_dir_file} true"
        return 0
    fi
}

___dfr2e_lcu_TST_SH_DEB1 "$@"
