#!/usr/bin/env bash

__path2nom2d_stl0_FLOW() {

    if ! command -v path2nom2d_stl0 >/dev/null; then
        echo "TYPE_ERROR : path2nom2d_stl0" >&2
        return 1
    fi

    filename=${ST_RC_D_PATH}/.d/.arb/stl0.arb/path2nom2d_stl0.ram/.grot/_tst/_flow_tst.sh.v1

    local PW=$(pwd)
    local idir="$(dirname ${filename})"

    local ARGS0="$1"
    local ARGS1="$2"
    local ARGS2="$3"
    local ARGS3="$4"

    local NARGS=$#

    cd "${idir}" || {
        echo "${idir} not dir" >&2
        return 1
    }

    #?----------------------------------------------------
    #?-------------------------------------

    local init_file=${ST_RC_D_PATH}/.d/.arb/stl0.arb/path2nom2d_stl0.ram/.grot/_tst/_tst_dir/.dir.a/tst_dir/_dir.a/ptr_path.init.file
    local tst_file=${ST_RC_D_PATH}/.d/.arb/stl0.arb/path2nom2d_stl0.ram/.grot/_tst/_tst_dir/.dir.a/tst_dir/_dir.a/ptr_path.tst.file
    local tst_dir=${ST_RC_D_PATH}/.d/.arb/stl0.arb/path2nom2d_stl0.ram/.grot/_tst/_tst_dir

    rm ${tst_file}
    cp ${init_file} ${tst_file}

    path2nom2d_stl0 ${tst_dir}

    cat ${tst_file}

    # : >res

    #?-------------------------------------
    #?----------------------------------------------------

    cd "${PW}" || {
        echo "${PW} not dir" >&2
        return 1
    }

}

__path2nom2d_stl0_FLOW "$@"
