# HIE _d5d

## CAUSA:
ПРИЧИНА создания:
<!-- {{fn_hie_body_CAUSA}} -->
Требуется вставить рекурсивно поддиректории из одной директории в другую - 
и файлы и поддиректории

## FORMULA:
СХЕМА решения:
<!-- {{fn_hie_body_FORMULA}} -->
    dr - dir
    fl - file
    et - entety - file|dir
    nm - name
    sdr - subdir
    pth - path
    rcv_dr - rcv dir
    ins_dr - ins dir
    prx - prefix
    prx_et - prefix for entety (e.c. recommendationSTL for dr @|for fl &)
    lext - последнее расширение имени справа

```bash
_d5d ins_dr rcv_dr (){
    rcv_dr/pth/@ins_sdr@nm_sdr -> cp -r ins_dr/.../ins_sdr cp  rcv_dr/pth/nm_sdr 
    rcv_dr/pth/@ins_fl@nm_fl -> cp ins_dr/.../ins_fl cp rcv_dr/pth/nm_fl 
}
```
 
## DOGMA:
РЕШЕНИЕ задачи:
<!-- {{fn_hie_body_DOGMA}} -->
0. Делаем копию `cp -r [destination_dir] _[destination_dir]` в оригинал изменения не вносим - 
        копию скрываем под _
1. Далее для краткости `_[destination_dir]` == `rcv_dr`
2. Для вставки `et` лежат в `ins_et` все по папкам - делаем рекурсивный обход
   - придется делать проверку на повтор файлов `et`

3. Находим в `rcv_dr` `et` префиксом `prx_et` и именами `str_nms` (начальный `prx_et` отбрасывается) 
    - if et=dr - dir содержит только fl _0 , используется только ее имя и путь к ней
    - if et=fl - file пустой , используется только его имя и путь к нему
    - имена dir имеют обязательное lext .d
    - имена fl не могут иметь lext .d 
      - e.c. pth/@var1.d@var2.d , pth/&var3&var4
            
4. Парсим `str_nms` которая должна быть следующей по составу: `ins_nm{prx_et}rcv_nm` (e.c. n1@n2, n3&n4)
     - отбрасываем первый `{prx_et}` символ 
     - `str_nms=ins_nm{prx_et}rcv_nm ; str_nms_arr=(${str_nms//{prx_et}/ })` получение массива из строки с разделителем через замену разделителя на пробел
       -  `ins_nm=${str_nms_arr[0]}` имя вставляемого 
       -  `rcv_nm=${str_nms_arr[1]}` имя принимающего содержание вставляемого
    - ищем в `rcv_dr` `rcv_nm`
    - делаем `rcv_dr/rcv_pth/{prx_et}str_nms -> rcv_dr/rcv_pth/rcv_nm` - `rcv_nm` имеет содержание из `ins_nm`:
    - делаем копию `mv rcv_dr/rcv_pth/{prx_et}str_nms rcv_dr/rcv_pth/_{prx_et}str_nms` - уберем из видимости STL _{prx_et}str_nms - 
        префикс _ для исключения из иттератора _dd2e и сохранения истории изменений
       - `cp -r ins_dr/ins_pth/ins_nm/. rcv_dr/rcv_pth/rcv_nm` для директорий
       - `cp ins_dr/ins_pth/ins_nm rcv_dr/rcv_pth/rcv_nm` для файлоа
5. Повторяем 3 и 4 пункт т.к. `rcv_dr` так же может содержать `{prx_et}*`
6. Убеждаемся что уже ничего вставить невозможно
7. Если в `rcv_dr` остались `{prx_et}str_nms` которые заменить невозможно, то 
        выводим их список в качестве предупреждения


### TST
<!-- {{fn_hie_body_TST}} -->


### FLOW_1
<!-- {{fn_hie_body_FLOW_1}} -->

 
