# HIE _dfr2e_lcu

## CAUSA:
ПРИЧИНА создания: 
file __.lcu бывает нужен к выдаче но дважды защищен


## FORMULA:
СХЕМА решения: форк _dfr2e :
рекурсивно переходим к директориям - если есть __.lsu выдаем ПРИЧЕМ ПЕРВЫМ ФАЙЛОМ В ОТКРЫВАЮЩЕЙСЯ ДИРЕКТОРИИ НЕЗАВИСИМО ОТ РАСШИРЕНИЯ - далее находим все_u - если файл - выдаем - если дир - вызываем _dfr2e_lcu


## DOGMA:
РЕШЕНИЕ задачи:
вывести на первое место в выдаче ls file __.lsu: перебираем в цикле ls и выводим если __.lsu есть - под флагом однократности

### TST

### FLOW_1

$ _dfr2e_lcu tst.d file1

tst at dir ${HOME}/.d/.rpn.ax.d/_dfr2e_

$ tree ${HOME}/.d/.rpn.ax.d/_dfr2e_ 
├── 0
└── tst.d
    ├── 0
    ├── 001.rr.d
    │   ├── 001.a.file
    │   ├── 002.rr.d
    │   │   ├── 001.a.file
    │   │   ├── 003.b.file
    │   │   ├── 004.a.file1
    │   │   ├── 005.b.file1
    │   │   └── __.lcu
    │   ├── 003.b.file
    │   ├── 004.a.file1
    │   ├── 005.b.file1
    │   └── __.lcu
    ├── 002.rr.d
    │   ├── 001.b.file
    │   ├── 002.a.file
    │   ├── 003.rr.d
    │   │   ├── 000.b.file1
    │   │   ├── 001.a.file
    │   │   ├── 003.b.file
    │   │   ├── 004.b.file1
    │   │   ├── 005.a.file1
    │   │   └── __.lcu
    │   ├── 004.b.file1
    │   └── 005.a.file1
    └── _rr3.d
        ├── a.file
        └── b1.file
