# HIE _lcu_iss_mm_add_tag2f

## CAUSA:
ПРИЧИНА создания:
добавлене lcu_tag в файл из списка уже существующих тегов извлеченных из выбранного набора директорий
_lcu_iss_mm_add_tag2f $1=file.lcu $2=${env_dir} $3=n

## FORMULA:
СХЕМА решения:
- _lculdr_tags2ue ${env_dir} n - формируем список существующих в окружении (из списка директрий) тегов
- _lcu2e file.lcu _tags формируем список тегов в файле 
  - показываем его
- формируем меню для выбора взможных тегов для добавления в файл (теги окружения без тегов файла)
  - добавляем тег в файл
- спрашиваем нужно ли добавить еще тег
  - если да то повторяем функцию с теми же аргуметами
  - нет выходим


## DOGMA:
РЕШЕНИЕ задачи:

### TST

### FLOW_1
 
