# HIE _upg_st_rc_fn

## CAUSA:
ПРИЧИНА создания:

нужна возможность обновлять STL функции с возможностью резервного сопирования и отката из резервной копии в случае неудачного обновления


## FORMULA:
СХЕМА решения:

CNTL: [fn_name] - имя функции для апгрейда

    _gigx - создание [fn_name]X функции
    _bcp_rnm - бэкап [fn_name] и переименование [fn_name]X -> [fn_name]
    _rcv_bcp - переименование [fn_name] -> [fn_name]X , восстановление [fn_name] из бэкапа , добавлние бэкапу префикса _date()


## DOGMA:

РЕШЕНИЕ задачи:

### TST

### FLOW_1
 
