#!/bin/bash

___gpz_to_TST_SH_DEB1() {

    local FNN=${FUNCNAME[0]}
    local PPWD=$PWD
    local ARGS=("$@")

    local ARGS0="$1"
    local ARGS1="$2"
    local ARGS2="$3"
    local ARGS3="$4"

    local NARGS=$#

    local sh_file=${HOME}/.d/.rc.d/.st.rc.d/.st.sh.d/_gpz_to.sh
    local tst_file=${HOME}/.d/.rc.d/.st.rc.d/.st.tst.d/_gpz_to.sh
    local tst_dir=${HOME}/.d/.rc.d/.st.rc.d/.st.tst.d/_gpz_to.tst.d
    local tst_dir_file=${tst_dir}/_gpz_to.tst.sh.deb1
    local tst_lst_env=${tst_dir}/.lst/tst_env.lst

    local data_dir=${HOME}/.d/.rc.d/.st.rc.d/.st.sh.data.d/_gpz_to.d
    local data_dir_lst=${HOME}/.d/.rc.d/.st.rc.d/.st.sh.data.d/_gpz_to.d/.lst

    local comm_dir_tst=${HOME}/.d/.rpn.ax.d

    echo -e "${BLUE}--- start ___gpz_to_TST_SH_DEB1() $* in $tst_dir_file ---${NORMAL}" #sistem info mesage

    _lnv2e ${tst_lst_env}

    cd ${tst_dir} || echo "in file://${tst_dir_file} : EXEC_FAIL : cd ${tst_dir}" >&2

    if true; then
        echo "_gpz_to"
    fi

    : >${tst_dir}/res

    cd tst.d || return 1

    rm -r src
    mkdir src
    cp -r init/. src

    local arr_dir=(dst dcd uzp gpg gpz)
    local item=

    for item in ${arr_dir[@]}; do

        rm -r ${item}
        mkdir ${item}
        touch ${item}/0

    done

    _gpz_to gpz/gpg.d.gpz src/src.d
    # _zip_to src/dst/dst.d src/src.d
    # gpg -c -o gpg/gpg.d.gpz src/dst/dst.d.zip

    _gpz_to gpz/gpg.f.gpz src/src.f
    # _zip_to src/dst/dst.f src/src.f
    # gpg -c -o gpg/gpg.f.gpz src/dst/dst.f.zip
    ${tst_dir}/tst.d || return 1

    file gpz/gpg.d.gpz
    file gpz/gpg.f.gpz

    # diff -qr gpz src && echo + || echo -

    # cd tst.d || echo "in file://${tst_dir_file} : EXEC_FAIL : cd tst.dir" >&2

    # tree

    # _gpz_to >/dev/null

    # _s2f "${HOME}" '${HOME}' ${tst_dir}/res

    #* {{fn_f1_body}}

    flag=1

    cd ${tst_dir} || echo "in file://${tst_dir_file} : EXEC_FAIL : cd ${tst_dir}" >&2

    if ! diff -q res pre >/dev/null; then
        flag=0
    fi

    if [ 0 -eq "$flag" ]; then
        echo "in file://${tst_dir_file} fail" >&2
        diff res pre >&2
        cd ${PPWD}
        return 1
    else
        echo "in file://${tst_dir_file} true"
        cd ${PPWD}
        return 0
    fi
}

___gpz_to_TST_SH_DEB1 "$@"
