#!/bin/bash

___lcu_is_z_TST_SH_DEB1() {

    local FNN=${FUNCNAME[0]}
    local PPWD=$PWD
    local ARGS=("$@")

    local ARGS0="$1"
    local ARGS1="$2"
    local ARGS2="$3"
    local ARGS3="$4"

    local NARGS=$#

    local sh_file=${HOME}/.d/.rc.d/.st.rc.d/.st.sh.d/_lcu_is_z.sh
    local tst_file=${HOME}/.d/.rc.d/.st.rc.d/.st.tst.d/_lcu_is_z.sh
    local tst_dir=${HOME}/.d/.rc.d/.st.rc.d/.st.tst.d/_lcu_is_z.tst.d
    local tst_dir_file=${tst_dir}/_lcu_is_z.tst.sh.deb1
    local tst_lst_env=${tst_dir}/.lst/tst_env.lst

    local comm_dir_tst=${HOME}/.d/.rpn.ax.d

    echo -e "${BLUE}--- start ___lcu_is_z_TST_SH_DEB1() $* in $tst_dir_file ---${NORMAL}" #sistem info mesage

    _lnv2e ${tst_lst_env}

    cd ${tst_dir} || echo "in file://${tst_dir_file} : EXEC_FAIL : cd ${tst_dir}" >&2

    if true; then
        echo "_lcu_is_z"
    fi

    : >${tst_dir}/res

    cd tst.d || echo "in file://${tst_dir_file} : EXEC_FAIL : cd tst.dir" >&2

    _lcu_is_z @ full/__.lcu
    _lcu_is_z _main full/__.lcu
    _lcu_is_z _tags full/__.lcu

    _lcu_is_z @ main/__.lcu
    _lcu_is_z _main main/__.lcu
    _lcu_is_z _tags main/__.lcu

    _lcu_is_z @ main/__.lcu
    _lcu_is_z _main main/__.lcu
    _lcu_is_z _tags main/__.lcu

    # tree

    # _lcu_is_z >/dev/null

    # _s2f "${HOME}" '${HOME}' ${tst_dir}/res

    flag=1

    cd ${tst_dir} || echo "in file://${tst_dir_file} : EXEC_FAIL : cd ${tst_dir}" >&2

    if ! diff -q res pre >/dev/null; then
        flag=0
    fi

    if [ 0 -eq "$flag" ]; then
        echo "in file://${tst_dir_file} fail" >&2
        diff res pre >&2
        cd ${PPWD}
        return 1
    else
        echo "in file://${tst_dir_file} true"
        cd ${PPWD}
        return 0
    fi
}

___lcu_is_z_TST_SH_DEB1 "$@"
