# HIE toc2f_stl0 

## CAUSA:
ПРИЧИНА создания:
<!-- {{fn_hie_body_CAUSA}} -->
необходимо автоматическое создание TOC таблицы в .md


## FORMULA:
СХЕМА решения:
<!-- {{fn_hie_body_FORMULA}} -->

file.md остается неизменным - генерируется новый файл file.toc.md c ТОС сразу
    за строкой  `<!-- TOC -->` , схема генерации :

Файл file.md с
```    
...
#{n} head_str
...
```
Файл преобразуем в file.toc.md с :

```
...
<!-- TOC -->
...
<space>{n}-[fn_head(head_str)](#rnd_num)

...
<a id="rnd_num"></a>
#{n} head_str
...
```

где:
- в начале документа должен быть head_1 заголовок 1 уровня
- `rnd_num` - случайное число - это обеспечит уникальность и идентификвтора html разметки
- `[head_anc](path_anc)` - состав ссылки
- после `<!-- TOC -->` идет список всех ссылок на заголовки , его характеристики :
    - глубина вложения `dps` строки списка соответствует вложенности заголовка `nhd` из `#{nhd}` : `dps=nhd-1`
- `head_anc=fn_head(head_str)` - функция преобразование `head_str` , ее задачи
    - если в `head_str` есть ссылка типа `[a](b)` заменить ее на `а`



## DOGMA:
РЕШЕНИЕ задачи:
<!-- {{fn_hie_body_DOGMA}} -->


### TST
<!-- {{fn_hie_body_TST}} -->


### FLOW_1
<!-- {{fn_hie_body_FLOW_1}} -->